{
  "name": "my-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "npx kill-port 5001 3000 2>nul || true",
    "dev": "concurrently -k -n BACKEND,ADMIN,SHOP -c blue,magenta,green \"cd my-shop-api && npm run dev\" \"npm run dev --prefix my-shop-admin\" \"cd my-shop-shop && npm run dev\"",
    "backend": "cd my-shop-api && npm run dev",
    "admin": "npm run dev --prefix my-shop-admin",
    "shop": "cd my-shop-shop && npm run dev",
    "seed": "cd my-shop-api && node seed.js",
    "postinstall": "npm install --prefix my-shop-api && npm install --prefix my-shop-admin && npm install --prefix my-shop-shop",
    "install:all": "npm install --prefix my-shop-api && npm install --prefix my-shop-admin && npm install --prefix my-shop-shop",
    "env:setup": "cp config/api.env my-shop-api/.env && cp config/admin.env my-shop-admin/.env && cp config/shop.env my-shop-shop/.env.local && echo '✅ Env files distributed!'",
    "env:check": "node -e \"['config/api.env','config/admin.env','config/shop.env'].forEach(f=>{try{require('fs').accessSync(f);console.log('✅',f)}catch{console.error('❌ Missing:',f);process.exit(1)}})\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}